.carte {
  position: relative;
  .carte-body {
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 50%;
    .translate(-50%; 0);
    padding-bottom: 10px;
  }
  img {
    .img-responsive();
  }
  &.bordered {
    img {
      border: 10px solid #fff;
    }
  }
  .filtre {
        position: absolute;

        z-index: 1;

        height: 100%;
        width: 100%;
        top: 0;
        left: 0;

        background-color: fade(darken(@brand-primary, 30%), 0%);
        &.gradient {
            #gradient > .vertical(fade(darken(@brand-primary, 30%), .1%); darken(@brand-primary, 35%));
        }
    }
}
