.coord {
  position: fixed;
  bottom: 25px;
  right: 25px;

  overflow: hidden;


  z-index: 100;

  width: 50px;
  height: 50px;

  background-color: #fff;
  transition: width .4s ease 0ms, height .4s ease .4s;

  // border-radius: 50%;
  .box-shadow(1px 1px 4px fade(#000, 25%));

  .content {
    display: none;
    transition: opacity .4s ease .0s;
    opacity: 0;
    padding: 20px;
  }
  .button {
    cursor: pointer;
    // display: block;
    transition: opacity .2s ease .0s;
    // opacity: 1;

    line-height: 60px;
    text-align: center;
  }

  &.open {
    // height: 600px;
    // width: 380px;

    // border-radius: 0px;
    .button {
      // display: none;
      opacity: 0;
    }
    .content {
      display: block;
      opacity: 1;
    }
  }

  .coord-inner {
    a {
      color: @palette1;
      &:hover,
      &:focus  {
        color: darken(@palette1, 10%);
      }
      &:active,
      &.active {
        color: darken(@palette1, 15%);
      }
    }
  }
}
