//body { padding-top: @navbar-height; }
.header {
  .header-inner {
    height: 1280px;

    background-image: url(../img/bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;

  }
}
