.header {

  .header-inner {
    // décalage de la hauteur de la navbar
    padding-top: ( @navbar-height * 2 );

    background-image: url(../img/home.jpg);
    background-color: #fff;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

    position: relative;

    height: 110vh;

    .overlay {
      position: absolute;

      z-index: 1;

      top: 0;
      left: 0;
      right: 0;
      bottom: 0;

      // background-color: fade(darken(@brand-primary, 30%), 75%);

      &.gradient {
          #gradient > .horizontal(fade(darken(@brand-primary, 30%), 35%); darken(@brand-primary, 30%));
      }
    }

    .container {
      position: relative;

      z-index: 2;
    }

  }

}
