.images {
    .images-inner {
        .images-stack {
            position: relative;
            img {
                margin: @padding-large-vertical 0;
                @media (min-width: @grid-float-breakpoint) {
                    position: absolute;
                    &:nth-of-type(1) {
                      top: -175px;
                    }

                    &:nth-of-type(2) {
                      top: 0px;
                    }

                    &:nth-of-type(3) {
                      top: 175px;
                    }
                }
            }
        }
    }
}

.image-item {
    .img-responsive();
    border: 10px solid #fff;
    .box-shadow(1px 1px 4px fade(#000, 25%));
}
