section {
  .section-inner {
      position: relative;
  }
  article {
      position: relative;
      z-index: 3;

      padding: 0 0 200px 0;
      &.min {
          padding: 0 0 120px 0;
      }
      &.big {
          padding: 50px 0 300px 0;
      }
  }
  .background {
      background-color: #fff;

      z-index: 1;

      position: absolute;
      height: 100%;
      width: 100%;
      top: -85px;
      left: 0;

      &.image {
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;

          &.image--1 {
              background-image: url(../img/fond1.jpg);
          }
      }
      &.bordered {
          border-bottom: 15px solid #fff;
      }
  }
  .overlay {
        position: absolute;

        z-index: 2;

        height: 100%;
        width: 100%;
        top: -85px;
        left: 0;

        &.bordered {
            border-bottom: 15px solid #fff;
        }
        &.gradient {
          background-color: fade(darken(@brand-primary, 30%), 80%);

          &.vertical {
            #gradient > .vertical(fade(darken(@brand-primary, 30%), 25%); darken(@brand-primary, 30%));
          }

          &.horizontal {
            #gradient > .horizontal(fade(darken(@brand-primary, 30%), 25%); darken(@brand-primary, 30%));
          }
        }
    }
    &.skew {
        .background {
            transform: skew(0, 5deg);
        }
        .overlay {
          transform: skew(0, 5deg);
        }
    }
}




/*
Pour faire les deux bg image en 50% 50%


élément {
    right: 0;
    left: auto;
    top: -28px;
}
*/
