.images-slider {
  .item{
    position: relative;
    .image-item {

    }
    .message-item {
        position: absolute;
        bottom: 20px;
        left: 50%;
        .translate(-50%; 0);
    }
  }
}
